Polymorphism and Interfaces (100 Points - Combines Assignment 2 & 3)

In a course, the teacher gives the following tests and assignments:
 - a lab activity that is observed by the teacher and assigned a numeric score.
 - a pass/fail exam that has 10 questions. The minimum passing score is 70.
 - an essay that is assigned a numeric score.
 - a final exam that has 50 questions.

1. Design an Essay class that inherits from the GradedActivity class presented in Chapter 9.
The Essay class should determine the grade that a student receives on an essay.
The student's essay score can be up to 100 and is determined in the following manner:

Grammar: 30 points
Spelling: 20 points
Correct Length: 20 points
Content: 30 points

Your class should have fields for each of those scores. Write appropriate constructor, mutators and accessors.
 It should also have a method for summing the total points that returns a double.
  It will use the GradedActivity setScore method to set the score.

2. Create an Analyzable Interface as follows:
	public interface Analyzable
	{
		double getAverage();
		GradedActivity getHighest();
		GradedActivity getLowest();
	}
(Remember - the following methods will not be implemented in the interface)
 - The getAverage method should return the average of the numeric scores stored in the grades Array. 
 - The getHighest method should return a reference to the element of the grades array that has the highest numeric score. 
 - The getLowest method should return a reference to the element of the grades array that has the lowest numeric score.

3. Write a class named CourseGrades that implements the Analyzable Interface.
The class should have an array of GradedActivity objects as a field.
The array should be named grades.
The grades array should have 4 elements, one for each of the assignments previously described.
The class should have the following methods:

 - setLab: This method should accept a GradedActivity object as its argument.
 This object should already hold the student's score for the lab activity.
 Element 0 of the grades field should reference this object.

 - setPassFailExam: This method should accept a PassFailExam object as its argument.
  This object should already hold the student's score for the pass/fail exam.
  Element 1 of the grades field should reference this object.

 - setEssay: This method should accept an Essay object as its argument.
  This object should already hold the student's score for the essay.
   Element 2 of the grades field should reference this object.

- setFinalExam: This method should accept a FinalExam object as its argument. This object should already hold the student's score for the final exam. Element 3 of the grades field should reference this object.

- toString: This method should return a string that contains the numeric scores and grades for each element in the grades array.
(loop through the array, adding the information to a string) page 644,
Code Listing 9-25 (Polymorphic.java) will help.

4. Demonstrate the class in a program. You will need to use keyboard input to get the appropriate grades for each element.

The classes GradedActivity, PassFailExam, FinalExam and PassFailActivity are provided from the book. See page 644, Code Listing 9-25 (Polymorphic.java) to see how to create an array of GradedActivity references using polymorphism and then print out the array.






